import std

<< 5 10 ADD "fifteen" STO >>
prog1 STO

<< 100 prog1 CALL SUB >>
prog2 STO

<<
LT
<< 5 500 MUL >>
<< -5 500 MUL >>
IFTE
>>
testfoo STO

<<
10
[ 1 2 3 4 5 ]
GET
>>
<< "on error" PRINT >>
TRYCATCH

# this is a map
[ 1 hello ] # another comment
[ 2 world ]
2 TOMAP
m STO

<<
IF 
    LT
THEN
    [ 1 2 3 4 5 6 7 8 ]
    4 GET
    10 MUL
ELSE
    [ a b c d e f ]
    3 GET
ENDIF
>>
iftest STO

<< 5 MUL DUP 10 ADD >> test1-list STO

[ 1 2 3 4 5 6 7 8 ] l STO

<< m RCL SWAP MAP-INSERT m STO >> test1-insert STO 
l RCL
test1-list APPLY
VIEW
test1-insert APPLY


