##########################
# git help
<<
"" PRINT
" gdfiles: git diff files. Get a list of filenames that are different." PRINT
"          gdfiles CALL =>" PRINT
"          The following variables are used:" PRINT
"               git.branch: The branch to diff against" PRINT
"                  git.dir: The directory to limit the scope of changes" PRINT
"                git.files: The file list is stored here" PRINT
"" PRINT
"      gd: git diff. Launch meld for a diff" PRINT
"          gdfiles CALL => " PRINT
"          The following variables are used:" PRINT
"               git.branch: The branch to diff against" PRINT
"                  git.dir: The directory to limit the scope of changes" PRINT
"                git.files: The file list to choose from" PRINT
"" PRINT

>>
help STO
"./" dir STO
"master" branch STO

<< 
"git diff --name-only %branch -- %dir" FORMAT PREAD
files STO
>> gdfiles STO

<< files RCL
std.lget CALL
"git difftool -y %branch -- %0" FORMAT !
>> gd STO


