##########################
# git help
<<
"" PRINT
" gdfiles: git diff files. Get a list of filenames that are different." PRINT
"          branch dir gdfiles CALL =>" PRINT
"          The following variables are stored:" PRINT
"               git.branch: The branch to diff against" PRINT
"                  git.dir: The directory to limit the scope of changes" PRINT
"" PRINT
"      gd: git diff. Launch meld for a diff" PRINT
"          gdfiles CALL => " PRINT
"          The following variables are used:" PRINT
"               git.branch: The branch to diff against" PRINT
"                  git.dir: The directory to limit the scope of changes" PRINT
"" PRINT
"   gdiff: diff changes against a branch. You will be prompted for the branch and directory" PRINT

>>
help STO

<< 
dir STO
branch STO
"git diff --name-only %branch -- %dir" FORMAT PREAD
>> gdfiles STO

<< 
files STOL
WHILE 
    files RCLL
    std.show()
    "Enter=> " PROMPT
    DUP     # dup the response
    "q" NEQ
REPEAT
    TOINT 
    files RCLL 
    SWAP 
    GET 
    "git difftool -y %branch -- %0" FORMAT SYSTEM
    DROP    # drop the list item
ENDWHILE
DROP # drop the "q"
>> gd STO

<< "Branch: " PROMPT
branch STO
"Dir: " PROMPT dir STO
"git diff --name-only %branch -- %dir" FORMAT PREAD
gd()
>> gdiff STO



