#Invoke less on a filename list element
#[...]
# idx
<< idx STOL
l STOL
"less "
l RCLL
idx RCLL
GET
CAT
!
>>
less STO

#####################################################
#Invoke vim on a filename list element
#[...]
# idx
<< idx STOL
l STOL
"vim "
l RCLL
idx RCLL
GET
CAT
!
>>
vim STO

100 showwidth STO # default width for show

# Format list items into a numbers output
<< 
DUP
lst STOL
0 count STOL
FOR
    count RCLL
    "%0: %1" FORMAT 0 showwidth RCL SUBSTR PRINT
    INC count STOL
    DROP  # drop the FOR object
ENDFOR
lst RCLL
>> show STO

################################
<< 
    show CALL
    "Enter => " PROMPT
    resp STOL
    IF 
        resp RCLL
        "q"  NEQ
    THEN
        resp RCLL
        TOINT
        GET
    ELSE
        DROP
    ENDIF
ENDWHILE
>> lget STO

###############################################
# Simple list based menu
<< prog STOL
lst STOL
1 run STOL
WHILE
    run RCLL
    0 GT
REPEAT
    lst RCLL
    lselect CALL
    sel STOL
    IF 
        sel RCLL
        "q" NEQ
    THEN
        sel RCLL
        prog RCLL
        EVAL
        1 run STOL
    ELSE
        0 run STOL
    ENDIF
ENDWHILE
>> menu STO

#############################################
# Save the current stack
# objn objn-1 obj name sstack CALL =>
<<
"tmp" STOL  # save the name
DEPTH
TOLIST
"tmp" RCLL
STO
>> sstack STO

#############################################
# Restore saved stack
# name rstack CALL => objn objn-1 obj
<<
RCL
FROMLIST
>> rstack STO

############################################
# Vim edit a list
# [list] vim CALL => [list]
<<
"rpstmp.txt" FWRITE
"vim rpstmp.txt" SYSTEM
"rpstmp.txt" FREAD
"rm rpstmp.txt" SYSTEM
>> vedit STO

############################################
# View edit a list
# [list] view CALL => [list]
<<
"rpstmp.txt" FWRITE
"view rpstmp.txt" SYSTEM
"rpstmp.txt" FREAD
"rm rpstmp.txt" SYSTEM
>> view STO

###########################################
# Less 
# [list] less CALL => [list]
<<
DUP
"rpstmp.txt" FWRITE
"less rpstmp.txt" SYSTEM
"rm rpstmp.txt" SYSTEM
>> less STO

#########################################
# see a list item without popping
<< 1 PICK SWAP GET PRINT
>> see STO

